<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>Крестики нолики</title>
</head>

<body>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 100px auto;


            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);

        }

        .block {
            margin: 0;
            padding: 0;
            width: 200px;
            height: 200px;
            border: 5px solid  rgb(92, 161, 252);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 170px;
            font-weight: normal;
            font-family: sans-serif;
        }
        .block:hover{
            background: rgba(92, 161, 252, .3);


        }
        .selected {
            text-align: center;
            font-size: 170px;
            font-weight: normal;
            font-family: sans-serif;
        }
    </style>
</body>

</html>